<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_finalpg1</title>

<link href="courtneylee_final1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="header"> <h1>Taryn Gee </h1></div>
<div class="h2"><a href="courtneylee_finalpg2.html"><img src="final_imgs /enter1.png" width="137" height="145" alt="enter button" /></a></div>
</div>
</body>
</html>