<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_finalpg3</title>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="courtneylee_final1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header"><h1>Taryn Gee</h1></div>
<div id="nav">
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="courtneylee_finalpg1.html">Home</a></li>
    <li><a href="courtneylee_finalpg2.html">Bio</a></li>
    <li><a href="courtneylee_finalpg3.html">Work</a></li>
     <li><a href="courtneylee_finalpg4.html">Order</a></li
    ><li><a href="http://taryntaryn.tumblr.com/">Tumblr</a></li>
    <li><a href="https://twitter.com/TarynGee">Twitter</a></li>
   <li><a href="courtneylee_finalpg5.html">Contact</a></li>
    </ul>
  </div>
  <div id="sidebar">
  <p> This is just a small sample of the work Taryn has accomplished.</p>
  <p> Taryn a recent Graduate from Sheridan College, has her BA in Illustration. If you are interested in a custom piece, please head to the contact page.</p>
  </div>


<div id="main">

<div id="TabbedPanels1" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab">2013</li>
    <li class="TabbedPanelsTab">2012</li>
    <li class="TabbedPanelsTab">2011</li>
  </ul>
  <div class="TabbedPanelsContentGroup">
  <div class="TabbedPanelsContent">
<div class="image_black"><img src="final_imgs /403.jpg" width="200" height="400" alt="The 403" /></div>
<div class="image_black"><img src="final_imgs /angry.jpg" width="200" height="400" alt="Angry Bird" /></div>
<div class="image_black"><img src="final_imgs /doyouloveme.jpg" width="200" height="400" alt="Do you love me?"/></div>
<div class="image_black"><img src="final_imgs /cargo7.jpg" width="200" height="400" alt="Ladies" /></div>
<div class="image_black"><img src="final_imgs /alex.jpg" width="200" height="400" alt="Alex and the Bear" /></div>
<div class="image_black"><img src="final_imgs /GEE_TARYN_ILL_DRAGON.jpg" width="200" height="400" alt="Dragon Girl" /></div>
      </div>
<div class="TabbedPanelsContent">
<div class="image_black"><img src="final_imgs /Gee.jpg" width="200" height="400" alt="Page sketch" /></div>
<div class="image_black"><img src="final_imgs /blocks.png" width="200" height="400" alt="Resin Blocks" /></div>
<div class="image_black"><img src="final_imgs /rubicon.jpg" width="200" height="400" alt="Rubicon" /></div>
<div class="image_black"><img src="final_imgs /shehashairlikewildfire.png" width="200" height="400" alt="She has Hair like wildfire" /></div>
<div class="image_black"><img src="final_imgs /cargo1.jpg" width="200" height="400" alt="Earl Grey"/></div>
<div class="image_black"><img src="final_imgs /cargo2.jpg" width="200" height="400" alt="Lady Grey" /></div></div>

<div class="TabbedPanelsContent">
<div class="image_black"><img src="final_imgs /shessobeautiful.png" width="200" height="400" alt="she is so beautiful" /></div>
<div class="image_black"><img src="final_imgs /gee04.jpg" width="200" height="400" alt="summer tea" /></div>
<div class="image_black"><img src="final_imgs /april2011.jpg" width="200" height="400" alt="4 page" /></div>
<div class="image_black"><img src="final_imgs /globe and mail.jpg" width="200" height="400" alt=" Globe and Mail" /></div>
<div class="image_black"><img src="final_imgs /GEE_TARYN_ILL_APRIL.jpg" width="200" height="400" alt="April Post" /></div>
<div class="image_black"><img src="final_imgs /GEE_TARYN_SKETCH_HOUSE.jpg" width="200" height="400" alt="Sketch of House" /></div>

</div></div></div></div></div>


<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


</body>

</html>
