<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_finalpg4</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="courtneylee_final1.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

</script>
</head>

<body onload="MM_preloadImages('Parkwaydrive.jpg','wonderless.jpg','teasemint.jpg')"><div id="wrapper">
<div id="header"> <h1>Taryn Gee</h1></div>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
   <li><a href="courtneylee_finalpg1.html">Home</a></li>
    <li><a href="courtneylee_finalpg2.html">Bio</a></li>
    <li><a href="courtneylee_finalpg3.html">Work</a></li>
     <li><a href="courtneylee_finalpg4.html">Order</a></li
    ><li><a href="http://taryntaryn.tumblr.com/">Tumblr</a></li>
    <li><a href="https://twitter.com/TarynGee">Twitter</a></li>
   <li><a href="courtneylee_finalpg5.html">Contact</a></li>
    
</ul>
  </ul>
</div>
  
  
  
  <div id="sidebar">
    
    <p class="p3"> Available for Print</p>
    <span class="image_black2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','wonderless.jpg',1)"><img src="longlivethemask.jpg" width="250" height="250" border="0" id="Image2" /></a></span>

<span class="image_black2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Parkwaydrive.jpg',1)"><img src="lightingbecomesher.jpg" width="250" height="250" border="0" id="Image1" /></a></span>

<span class="image_black2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','teasemint.jpg',1)"><img src="wildfire.jpg" width="250" height="250" border="0" id="Image3" /></a></span>
</div>

<div id="main">
  <table width="650" border="2">
  <tr>
    <th colspan="5">Print sizes and Prices</th>
    
  </tr>
  <tr>
    <td></td>
    <td> 300lb Archival Watercolour Paper Cold Press</td>
    <td>140lb Archival Watercolour Paper Hot Press</td>
    <td>Matte Canvas Print</td>
    <td>Glossy Canvas Print</td>
  </tr>
  <tr>
    <td class="td">5x7</td>
    <td>$75</td>
    <td>$80</td>
    <td>$95</td>
    <td>$105</td>
  </tr>
  <tr>
    <td class="td">8x10</td>
    <td>$80</td>
    <td>$70</td>
    <td>$100</td>
    <td>$110</td>
  </tr>
  <tr>
    <td class="td">9x12</td>
    <td>$100</td>
    <td>$80</td>
    <td>$120</td>
    <td>$125</td>
  </tr>
  <tr>
    <td class="td">11x14</td>
    <td>$120</td>
    <td>$90</td>
    <td>$125</td>
    <td>$130</td>
  </tr>
  <tr>
    <td class="td">12x16</td>
    <td>$130</td>
    <td>$100</td>
    <td>$135</td>
    <td>$140</td>
  </tr>
  <tr>
    <td class="td">16x20</td>
    <td>$155</td>
    <td>$105</td>
    <td>$165</td>
    <td>$170</td>
  </tr>
  <tr>
    <td class="td2" colspan="5">Larger sizes are available please contact for size and pricing</td>

  </tr>
</table>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</body>
</html>
